is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IntegrationalTesting
build_property.ProjectDir = C:\Users\zenit\Desktop\Учеба\6 семестр\Практика\LogstreamTestingTikhonov\Task2\TikhonovWebsite\IntegrationalTesting\
